﻿<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/Estilo.css" rel="stylesheet" type="text/css">
<!-- 
Para saber mais sobre os comentários condicionais sobre as tags html na parte superior do arquivo:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Se você estiver usando a compilação personalizada do modernizr (http://www.modernizr.com/), faça o seguinte:
* insira o link para o seu js aqui
* remova o link abaixo para o html5shiv
* adicione a classe "no-js" às tags html na parte superior
* você também pode remover o link para respond.min.js se tiver incluído o MQ Polyfill na sua compilação do modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
<script src="js/meuscript.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro de Usuário</title>
</head>

<body>
	<div class="menuIndex">
    <div class="gridContainer clearfix">
      <div id="LayoutDiv1">
      
     <form name="meu_form">
           
            <h1>Cadastro de Usuário<a class="voltar" href="index.html" style="text-align:center"><img src="img/voltar.png"></img></a></h1>
        
            <p class="nome">
                <label for="nome">Nome</label> <input type="text" id="nomeid" placeholder="Tiago" required name="nome" />
               
            </p>
            <p class="sobrenome">
             <label for="sobrenome">Sobrenome</label> <input type="text" id="sobrenomeid" placeholder="Vale Oliveira" required name="sobrenome" />      
            </p>
            <p class="dataani">
            <label for="diaa">Informe a data do seu aniversário:</label>
            <input type="date" id="bday" name="diaa">
            <span class="validity"></span>
            </p>
             <p class="cpf">
                <label for="cpf">CPF</label> <input type="text" id="cpfid" required name="cpf" />           
            </p>
            <p class="cnh">
                <label for="cnh">Número da Carteira de Motorista</label> <input type="text" id="cnh" required name="cnh" />           
            </p>
          <!-- ENDEREÇO -->
    <fieldset>
     <legend>Dados de Endereço</legend>
     <table cellspacing="10">
    
      <tr>
       <td>
        <label for="rua">Rua:</label>
       </td>
       <td align="left">
        <input type="text" name="rua">
       </td>
       <td>
        <label for="numero">Numero:</label>
       </td>
       <td align="left">
        <input type="text" name="numero" size="4">
       </td>
      </tr>
      <tr>
       <td>
        <label for="bairro">Bairro: </label>
       </td>
       <td align="left">
        <input type="text" name="bairro">
       </td>
      </tr>
      <tr>
       <td>
        <label for="estado">Estado:</label>
       </td>
       <td align="left">
        <select name="estado"> 
        <option value="ac">Acre</option> 
        <option value="al">Alagoas</option> 
        <option value="am">Amazonas</option> 
        <option value="ap">Amapá</option> 
        <option value="ba">Bahia</option> 
        <option value="ce">Ceará</option> 
        <option value="df">Distrito Federal</option> 
        <option value="es">Espírito Santo</option> 
        <option value="go">Goiás</option> 
        <option value="ma">Maranhão</option> 
        <option value="mt">Mato Grosso</option> 
        <option value="ms">Mato Grosso do Sul</option> 
        <option value="mg">Minas Gerais</option> 
        <option value="pa">Pará</option> 
        <option value="pb">Paraíba</option> 
        <option value="pr">Paraná</option> 
        <option value="pe">Pernambuco</option> 
        <option value="pi">Piauí</option> 
        <option value="rj">Rio de Janeiro</option> 
        <option value="rn">Rio Grande do Norte</option> 
        <option value="ro">Rondônia</option> 
        <option value="rs">Rio Grande do Sul</option> 
        <option value="rr">Roraima</option> 
        <option value="sc">Santa Catarina</option> 
        <option value="se">Sergipe</option> 
        <option value="sp">São Paulo</option> 
        <option value="to">Tocantins</option> 
       </select>
       </td>
      </tr>
      <tr>
       <td>
        <label for="cidade">Cidade: </label>
       </td>
       <td align="left">
        <input type="text" name="cidade">
       </td>
      </tr>
      <tr>
       <td>
        <label for="cep">CEP: </label>
       </td>
       <td align="left">
        <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
       </td>
      </tr>
     </table>
    </fieldset>
    <br />
            <p>
               <label for="email">Email</label> <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" />
                
            </p>
            
            <p class="fone">
                <label for="fone">Fone</label><input type="text" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
                
     
            </p>

            <p class="submit">
                <input type="image" src="img/salvar.png" type="submit" onclick="Enviar();" value="Enviar" />
            </p>
     
        </form>
     
     </div>
    </div>
</div>
</body>
</html>
